#
#Wed Feb 16 12:48:02 CET 2022
task-tag-projects-already-scanned=Progetto dinamico2,progetto3(classi astratte interfaccia),Prova dinamica,Progetto1,for,DB prova 2,Classi con persone e altro,while,Servers,Array,DB prova,WebProva,Classi2,Classi3,Esercizi,progetto2,Crud
